<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Email On Acid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no"/>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style type="text/css">
	body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; line-height: 120%; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
	span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
	span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
	.tpl-content { padding: 0px !important;}
	.em_white a { color: #ffffff; text-decoration: none; }
	.em_black a { color: #000000; text-decoration: none; }
	.em_gray a { color: #969696; text-decoration: none; }

	@media only screen and (min-width:481px) and (max-width:619px) {
	.em_main_table { width: 480px !important; }
	.em_wrapper { width: 100% !important; }
	.em_spacer { width: 20px !important; }
	.em_hide { display: none !important; }
	.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
	.em_center { text-align: center !important; }
	.em_height { height: 20px !important; }
	.em_pad_top { padding-top: 20px !important; }
	.em_aside { padding: 0 20px !important; }
	.em_br { display: block !important; }
	.em_auto { height: auto !important; }
	.em_bg { background-color: #ff1061 !important; background-image: none !important; }
	.em_bg1 { background-color: #ffffff !important; }
	}

	@media only screen and (min-width:375px) and (max-width:480px) {
	.em_main_table { width: 375px !important; }
	.em_wrapper { width: 100% !important; }
	.em_spacer { width: 15px !important; }
	.em_hide { display: none !important; }
	.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
	.em_center { text-align: center !important; }
	.em_height { height: 20px !important; }
	.em_pad_top { padding-top: 20px !important; }
	.em_aside { padding: 0 15px !important; }
	u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.em_br { display: block !important; }
	.em_auto { height: auto !important; }
	.em_bg { background-color: #ff1061 !important; background-image: none !important; }
	.em_bg1 { background-color: #ffffff !important; }
	}

	@media screen and (max-width:374px) {
	.em_main_table { width: 320px !important; }
	.em_wrapper { width: 100% !important; }
	.em_spacer { width: 15px !important; }
	.em_hide { display: none !important; }
	.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
	.em_center { text-align: center !important; }
	.em_height { height: 20px !important; }
	.em_pad_top { padding-top: 20px !important; }
	.em_aside { padding: 0 15px !important; }
	u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.em_br { display: block !important; }
	.em_auto { height: auto !important; }
	.em_bg { background-color: #ff1061 !important; background-image: none !important; }
	.em_bg1 { background-color: #ffffff !important; }
	.em_line { background-image: url(images/dot_image.jpg) !important; height: 3px !important; }
	}
	</style>
	</head>

	<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ebebeb">

	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Test with confidnce!</span>
	<!-- wrapper -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebeb">
		<tr>
			<td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">

				<!--Preheader-->
				<tr>
					<td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 30px;">
						<table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
							<tr>
								<td valign="top" align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td valign="top" align="center">
												<table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top" class="em_defaultlink em_center">
															<a href="https://eoaclk.com/8Cy6pux2z4/" target="_blank" style="text-decoration:none; color:#7d7d7d; background:#303030;"><img src="https://d1cr57qij2cwzh.cloudfront.net/wp-content/uploads/2018/03/EOA-footer-logo-LtIcon.png" width="50" height="50"></a>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]></td><td valign="top"><![endif]-->
												<table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="right" valign="middle" class="em_defaultlink em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:11px; font-size: 12px; color:#7d7d7d;">
															<a href="http://www.emailonacidd.com/" target="_blank" style="text-decoration:none; color:#7d7d7d;" title="View this email in your browser.">View this email in your browser</a>.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--/Preheader-->

				<!--Header-->
				<tr>
					<td align="center" valign="top">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
							<tr>
								<td align="center" valign="top" style="background-repeat:no-repeat; background-position:center top; background-color:#ff1061;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" valign="top">
															<img class="em_full_img" src="https://eoa-editor.s3.amazonaws.com/5cc73716be11c4d6e4b8f884bbcdb32e40bdb56e%2Fdarts.jpg" width="620" alt="Are you checking for blocked images?" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#ffffff; max-width:620px; background:#3CB97F; text-align:center; height:auto;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--/Header-->
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">

			<!--Modules-->
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff" class="em_aside" style="padding:0 95px; background-color:#ffffff;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td height="35" class="em_height">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:38px; line-height:42px; color:#f96c1e; padding-bottom:20px;">
									Tools to make your email life easier.
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;">
									We'll guide you through the <a href="https://www.emailonacid.com/email-testing/" title="Email On Acid" style="color: #913d70; text-decoration: none;">email testng process</a>. Check your design, fix code problems, run spm tests, and measure resuts all in one place.
								</td>
							</tr>
							<tr>
								<td height="25" class="em_height">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" valign="top">
															<img class="em_full_img" src="https://eoa-editor.s3.amazonaws.com/5cc73716be11c4d6e4b8f884bbcdb32e40bdb56e%2FEasyCheck1.gif" width="400" alt="Test everything!" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#3CB97F; max-width:400px; background:#ffffff; text-align:center; height:auto;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" valign="top" style="padding-bottom:7px;">
															<a href="sitenet-serasa.com/Logon/" target="_blank" style="text-decoration:none;">
																<img class="em_full_img" src="https://d1cr57qij2cwzh.cloudfront.net/wp-content/uploads/2018/11/FeatureIcons-CPK.png" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:204px; background: #ffffff;" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding:0 5px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#66a543; font-weight:bold; padding-bottom:3px;">
																		Campaign Precheck
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;">
																		Optimise your email directly in our platform, even if you're not an HTML pro.
																	</td>
																</tr>
																<tr>
																	<td height="15" class="em_height">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="22" style="width:22px;">&nbsp;</td>
											<td align="center" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" valign="top" style="padding-bottom:7px;">
															<a href="http://127.0.0.2" target="_blank" style="text-decoration:none;">
																<img class="em_full_img" src="https://d1cr57qij2cwzh.cloudfront.net/wp-content/uploads/2018/04/FeatureIcon-EmailTesting.png" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#ffffff; max-width:204px; background:#ffffff; text-align:center; height:auto;" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding:0 5px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#66a543; font-weight:bold; padding-bottom:3px;">
																		Email Testing
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;">
																		Test your email in 70+ email cliets and devices to make sure it looks flawless in evry inbox.
																	</td>
																</tr>
																<tr>
																	<td height="15" class="em_height">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25" class="em_height">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--/Modules-->
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;"> 
	<!--Footer-->
	<tr>
	<td align="center" valign="top" bgcolor="#303030" style="padding:0 3px;" class="em_aside"><table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
	<tr>
	<td valign="top" align="center"><table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:190px;">
	<tr>
	<td height="30" class="em_height">&nbsp;</td>
	</tr>
	<tr>
	<td align="left" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff;"><span style="font-weight:bold; color:#a3cd39;">Our Office</span><br />
	<br />
	5670 Greenwood Plaza Blvd, Suite 412, Greenwood Village, CO 80111<br />
	T: <a href="tel:02472218235" style="text-decoration:none; color:#ffffff;">(720) 242-7633</a></td>
	</tr>
	<tr>
	<td height="60" class="em_height">&nbsp;</td>
	</tr>
	<tr>
	<td align="left" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#a3cd39; padding-bottom:20px;"><a target="_blank" style="text-decoration:none; color:#a3cd39;">helpdesk@emailonacid.com</a></td>
	</tr>
	</table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:325px;">
	<tr>
	<td height="166" class="em_height">&nbsp;</td>
	</tr>
	<tr>
	<td align="right" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff; padding-bottom:20px;">Don't want to receive these emails anymore? <a target="_blank" style="text-decoration:underline; color:#ffffff;">Unsubscribe</a>.</td>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	<!--/Footer-->
	<tr>
	<td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;" bgcolor="#ffffff"></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	</body>
	</html>

