body {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
}

.container {
    max-width: 1335px;
    margin: 0 auto;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.grid-item {
    flex-basis: 25%;
    -ms-flex: auto;
    width: 300px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    background: #aaa;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    position: relative;
}

.grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.grid-item-content {
    padding: 0 20px 20px 20px;
}

.item-title {
    font-size: 24px;
    font-weight: 700;
    display: block;
}

.name {
    display: block;
    font-size: 16px;
}

.title {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: 2% 2%;
}

.grid-image-container {
    width: 100%;
}

.grid-image {
    height: 300px;
}

@media(max-width: 1333px) {
    .grid-item {
        flex-basis: 33.33%;
    }
}

@media(max-width: 1073px) {
    .grid-item {
        flex-basis: 33.33%;
    }
}

@media(max-width: 900px) {
    .grid-item {
        flex-basis: 50%;
    }
    .item-title {
        text-align: center;
    }
    .wrapper {
        margin: auto;
    }
}

@media(max-width: 631px) {
    .grid-item {
        flex-basis: 100%;
        height: 400px;
    }
}