body {
  position: relative;
  padding: 0;
  margin: 0;
}

#app {
  font-family: Helvetica;
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-columns: 1fr 4fr;
}

#header {
  grid-area: header;
  background: #CBD5E0;
}

#header ul {
  list-style: none;
}

#header ul li {
  padding: 0 10px;
  display: inline-block;
}

#header ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

#sidebar {
  grid-area: sidebar;
  background: #f9e5e9;
}

#sidebar ul {
  position: fixed;
  border-left: none;
  list-style: none;
}

#sidebar ul li a {
  display: block;
  text-decoration: none;
}

#content {
  grid-area: content;
}

#content .presentation p {
  color: #FFFFFF;
  text-transform: capitalize;
  padding: 10px;
}

#content .feature {
  padding: 1rem;
  background: #e82e47;
  text-align: center;
}

#content .feature::before {
  content: 'Column';
  color: #FFFFFF;
}

#content .auto {
  padding: 1rem;
  background: #333434;
  text-align: center;
}

#content .auto::before {
  content: 'Auto Column';
  color: #FFFFFF;
}

#content h1 {
  padding: 0 0 10px 0;
  border-bottom: 1px solid #EDF2F7;
}

#content pre {
  overflow-x: auto;
  padding: 1.25em;
  border: 1px solid #e6e6e6;
  border-left-width: 5px;
  margin: 1.6em 0;
  font-size: .875em;
  background: #fcfcfc;
  white-space: pre;
  color: #e82e47;
  font-size: 14px;
}

#content ul {
  padding: 0 0 0 15px;
  border-left: 5px solid #e82e47;
}

#content ul li {
  list-style: none;
  padding: 5px 0;
}
